<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun-shine institute</title>
    <style>
        body{
           background-color: turquoise;
        }
        #box1{
            text-align: center;
            color:whitesmoke;
        font-style: italic;
        background-color: black;
        }
        #box2{
            background-color: red;
            color: white;   
        }
       #box3{
           background-color: black;
           color: white;
       }
       #box4{
           display: flex;  
       }
       #box5{
         box-sizing: content-box;
       }
    </style>
</head>
<body>

   <div id="box1">
    <h1>Welcome to sunshine institute....</h1>
    <h3>A step towards a new dawn...........</h3>
    <img src="Downloads\anita-jankovic-162ppyjclxM-unsplash.jpg"height="800"alt="">
   </div>

<div id="box2">
    <h1>Our working hours...... </h1>
    <h3>Monday:from 6am to 5 pm</h3>
    <h3>Tuesday:from 6am to 5pm</h3>
    <h3>Wednesday:from 6am to 5pm</h3>
    <h3>Thurssday:from 6am to 5pm</h3>
    <h3>Friday:from 6am to 5pm</h3>
     <h3>Saturday:from 6am to 5pm</h3>
</div>
<div id="box5">
    <p><h1>A word from the teachers........</h1></p>
    <img src="IMG_20210923_125620.jpg"height="200" alt="image"><img src="IMG-20210701-WA0008.jpg"height="200" alt=""><img src="IMG-20210331-WA0015.jpg"height="200" alt=""
       <p><br><b>Hi dear students,<br>We welcome you to our Sunshine institute,which is one of the best educational institutes in Bihiya.We kindly requeat you to join our institute without any hesitaion and give us a chance to teach you.We promise you that,we'll try our level best to spread the river of knowledge in your internal soul and life,that will help all of you to make a unique and attractive status and image in your family and society,as all of you know that how much educarion is improtant in this modern period of trades and technologies.it's obvious to everybody that, an educated person is respected everywhwre.That's why,we kindly request you to be aware of the value of education,and all you have to do is that you give us time and we will try our level best to fill your whole life with the beutiful and pleasant smell of education. <br><h1>Thank you....</h1>
    <h3>Have a nice and joyful day....</h3></b>
 </p>
</div><div id="box3">
    <p> <b>Our address:</b>In Tower road,Bihiya <br>near Gas agency
     <br><b>Contact us at:</b>9523051563,9508071207,9798168183
     <br><b>Email us at:</b>kumarojhaamit84@gmail.com
    </p>

</body>
</html>